<mjml>
  <mj-body background-color="#FFFFFF">
    <mj-section padding="0px" padding-top="20px">
      <mj-column padding="0px" background-color="#224388" border-radius="20px">
        <mj-text padding="20px" color="#FFFFFF" font-size="20px">
          Control Mesadas
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column padding="0px">
        <mj-text padding="20px" color="#224388" font-size="14px" line-height="25px">
          Hola {{name}},
          <br>
          Bienvenido a la aplicación Control Mesadas, para activar tu
          cuenta debes hacer click en el botón Activar.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column padding="0px">
        <mj-button padding="0px" background-color="#224388" href="{{url}}">
          Activar
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <mj-section padding="0px">
      <mj-column padding="0px" background-color="#EFEFEF">
        <mj-text align="center" padding="20px" color="#224388" font-size="12px" line-height="18px">
          Si tienes problemas para realizar la activación puedes comunicarte
          con nosotros al correo support.controlmesadas.cl
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    </mj-section>
    <mj-section padding="0px">
      <mj-column padding="0px" border-top="1px solid #999999">
        <mj-text padding="20px" align="center" color="#999999">
          Todos los derechos reservados 2021
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>